programa
{
	
	funcao inicio()
	{

	inteiro n1, n2 , resu
	escreva ("valor n1 : ")
	leia (n1)
	escreva ("valor n2 : ")
	leia (n2)

	resu = n1 + n2
	escreva ("\nSoma é: " , resu )
	resu = n1 - n2
	escreva ("\nsub é: " , resu )
	resu = n1 * n2
	escreva ("\nmulti é: " , resu )
	resu = n1 / n2
	escreva ("\ndiv é: " , resu )
	
	
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 195; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */