programa
{
	
	funcao inicio()
	{
	real evento, segundos, horas , minutos
	escreva ("Quantos segundos durou o evento?")
	leia (segundos)
 	minutos = segundos / 60
	horas = minutos / 60

	escreva ("\nO Evento durou: ", segundos , "\nSegundos e ", minutos, "\nMinutos e ", horas ,"Horas" )

	}



		
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 292; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */