programa
{
	
	funcao inicio()
	{
		real distanciatotal, totalcombustivel, media
		
		escreva ("Distancia total : ")
		leia (distanciatotal)
		escreva ("Totalcombustivel : ")
		leia (totalcombustivel)

		media = distanciatotal + totalcombustivel /2
		escreva (" \nSua média de distancia foi:  " , media )	
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 265; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */