programa
{
	
	funcao inicio()
	{
	real A ,B , C , R , D , S
	
	escreva ("Insira o valor A")
	leia (A)
 	
 	escreva ("Insira o valor B")
	leia (B)
	
	escreva ("Insira o valor C")
	leia (C)

	R= (A+B)*2
 	S= (B+C)*2
	D = (R + S )/2

	escreva ("\nO Valor é: " , D )

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 12; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */