programa
{
	
	funcao inicio()
	{
		inteiro categoria 
		escreva ("Escolha a Categoria, que se enquadra a sua idade:\n (1) 5 a 7 anos\n (2) 8 a 11 anos\n (3) 12 a 13 anos\n (4) 14 a 17 anos\n (5) Maiores de 18 anos\n  ")
		leia (categoria)		

		escolha (categoria){
			
			caso 1 : escreva ("Infantil A")
			pare
			caso 2 : escreva ("Infantil B")
			pare
			caso 3 : escreva (" Juvenil A")
			pare
			caso 4 : escreva (" Juvenil B")
			pare
			caso 5 : escreva (" Adulto  ")
			pare

	          caso contrario : escreva ("Escolha uma Catégoria válida")
			
			}

	}

}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 570; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */