programa
{
	inclua biblioteca Util
	
	funcao inicio()
	{
		inteiro contagem = 10
		enquanto (contagem >0)
		{
			
			limpa()
			escreva ("Contagem Regresiva... ", contagem )
			contagem = contagem -1
			Util.aguarde(1000)
			
			}
				limpa()
				escreva("KABUMMM!!!!!!!\n")	
			
		escreva ("Da proxima vez lembre de desarmar a bomba :) ")
	
	}	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 274; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */