programa
{
	
	funcao inicio()
	{
		inteiro S ,soma=0
	
	 para(S =0;S <=500; S ++)
	
	{
            se( S%3==0 )
            soma= soma + S
            escreva("\n", soma ) 
            
        }
	
			escreva ("\nA soma de todos os numeros impares é: " , soma)
	
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 256; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */