programa
{
	
	
	funcao inicio()
	{
		inteiro numero, positivo
		escreva ("Insira um numéro: ")
		leia (numero)
		se (numero % 2 == 0)
		{
			escreva ("O numéro é par\n")
			}  senao 
			   {
			  escreva ("O numéro é impar\n")
			}
		
			
			se (numero >= 0 )
		{
			escreva ("O numéro é positivo ")
			}
			senao
			{
					escreva ("O numéro é negativo")
			}




	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 227; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */