programa
//exemplo da construção de um laço condicional usando idade

{
	
	funcao inicio()
	{
		inteiro idade
		escreva ("Digite sua idade: ")
		leia (idade)
		se (idade>=18)
	{
		escreva ("Você é maior de idade")
		
		
		}
	senao
	{
		escreva("Você não é maior de idade....")
		
		
		
		}
	
	
	
	
	
	escreva ("\nFim de programa")
	
	
	
	
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 70; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */